<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Page comportant les avis des particuliers et professionnels ayant utilisés les services de l’hôtel Paribis ainsi que les avis trouvés dans la presse. Un formulaire permet également de noter votre séjour au sein de l’hôtel Paribis et de laisser un commentaire.">
    <title>Avis - Hôtel Paribis</title>
</head>

<body class="page-avis">
    <header>
        <div id="btn-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div>
            <a href="index.html"><img id="logoHeader" src="images/logo.png" alt="Logo Hotel Paribis"></a>
        </div>
        <div>
            <a href="resa.html"><img id="resaHeader" src="images/icons/reserver.png" alt="Icone Reserver une chambre"></a>
        </div>
    </header>

    <nav id="menu">
        <ul>
            <li><a class="active" href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="chambres.html">Nos chambres</a></li>
            <li><a href="hotel.html">L'hôtel</a></li>
            <li><a href="restaurant.html">Le restaurant</a></li>
            <li><a href="salles.html">Nos salles de séminaire</a></li>
            <li><a href="resa.html">Réservation</a></li>
            <li><a href="avis.html">Avis</a></li>
            <li><a href="hotel.html#anchor-contact">Contact</a></li>
            <li><a href="panier.html">Mon panier</a></li>
        </ul>
        <form class="form-search">
            <i class="fas fa-search"></i>
            <input placeholder="Rechercher sur le site" type="search">
            <button>Rechercher</button>
        </form>
        <form class="form-newsletter">
            <i class="far fa-envelope-open"></i>
            <label>S'inscrire à la newsletter</label>
            <input placeholder="Votre mail" type="email">
            <button>S'inscrire</button>
        </form>

        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fmanon-degracia.fr%2Fhotel-paribis%2F&layout=button&size=small&mobile_iframe=true&width=73&height=20&appId"
            style="border:none;overflow:hidden"></iframe>

    </nav>

    <main>

        <div class="avis-presse">
            <div class="avis">
                <h2>Laissez un avis !</h2>
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span></div>
                <form>
                    <input placeholder="Prénom" type="text">
                    <input placeholder="Titre commentaire" type="text">
                    <textarea placeholder="Tapez votre message ici...." tabindex="5" required></textarea>
                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Envoyez</button>
                </form>

                <h3>Les avis précédents :</h3>

                <div class="tabs-menu">
                    <div id="tab-hotel">
                        <p class="bold">L'hôtel PARIBIS</p>
                    </div>
                    <div id="tab-rooms">
                        <p>Les chambres</p>
                    </div>
                    <div id="tab-restau">
                        <p>Le restaurant</p>
                    </div>
                    <div id="tab-semi">
                        <p>Les salles de séminaire</p>
                    </div>
                </div>
                <div class="tab">
                    <div class="review-hotel" id="review-hotel">
                        <div class="last-review">
                            <p class="name-review">Ludivine</p>
                            <div class="title-review">
                                <p>Super séjour !</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>Le PARIBIS hôtel est devenu mon second chez moi à chaque déplacement à Paris. cela fait
                                plus de
                                4 fois que j'y séjourne et c'est toujours un réel plaisir de retrouver un endroit cosy,
                                très
                                propre, et plein de confort avec un accueil des plus chaleureux de la a part du
                                personnel,
                                toujours souriant et aimable !</p>
                        </div>
                        <div class="last-review">
                            <p class="name-review">Nicolas</p>
                            <div class="title-review">
                                <p>Merveilleux !</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p>Cet hôtel, très bien situé dans une rue tranquille, est installé dans un beau bâtiment à
                                la
                                façade très élégante. Les chambres sont bien agencées et très agréables. Le restaurant
                                est
                                varié et d'excellente qualité. Néanmoins, ce qui m'a le plus séduit, est l'extrême
                                attention du
                                personnel de l'hôtel pour satisfaire au mieux les attentes des clients.</p>
                        </div>
                        <div class="last-review">
                            <p class="name-review">Lili</p>
                            <div class="title-review">
                                <p>Un séjour agréable</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>Le PARIBIS hôtel est très bien situé et très agréable. Les lits sont confortables et le
                                personnel avenant et disponible.
                                Les personnes à l’accueil sont de bon conseil et on se sent accueilli et reconnu dans
                                cet hôtel
                                propre, reposant et calme.</p>
                        </div>
                        <div class="last-review">
                            <p class="name-review">Pierre</p>
                            <div class="title-review">
                                <p>Super hôtel !</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>Hôtel très agréable, dans un super quartier, personnel à l'écoute, beaucoup de services
                                pour
                                rendre le séjour encore plus facile et de qualité comme la possibilité de diner sur
                                place le
                                soir ou mise à disposition d'une salle pour manger si on le souhaite, petit déjeuner
                                très
                                bon...Je recommande vivement !!</p>
                        </div>
                    </div>
                    <div class="review-rooms" id="review-rooms">

                        <div class="last-review">
                            <p class="name-review">Julie</p>
                            <div class="title-review">
                                <p>Génial !</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p>Cet hôtel, très bien situé dans une rue tranquille, est installé dans un beau bâtiment à
                                la
                                façade très élégante. Les chambres sont bien agencées et très agréables. Le restaurant
                                est
                                varié et d'excellente qualité. Néanmoins, ce qui m'a le plus séduit, est l'extrême
                                attention du
                                personnel de l'hôtel pour satisfaire au mieux les attentes des clients.</p>
                        </div>
                        <div class="last-review">
                            <p class="name-review">Jean</p>
                            <div class="title-review">
                                <p>Super hôtel !</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>Le PARIBIS hôtel est devenu mon second chez moi à chaque déplacement à Paris. cela fait
                                plus de
                                4 fois que j'y séjourne et c'est toujours un réel plaisir de retrouver un endroit cosy,
                                très
                                propre, et plein de confort avec un accueil des plus chaleureux de la a part du
                                personnel,
                                toujours souriant et aimable !
                            </p>
                        </div>
                        <div class="last-review">
                            <p class="name-review">Jeanne</p>
                            <div class="title-review">
                                <p>Un séjour très sympa</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>Hôtel très agréable, dans un super quartier, personnel à l'écoute, beaucoup de services
                                pour
                                rendre le séjour encore plus facile et de qualité comme la possibilité de diner sur
                                place le
                                soir ou mise à disposition d'une salle pour manger si on le souhaite, petit déjeuner
                                très
                                bon...Je recommande vivement !!</p>
                        </div>
                        <div class="last-review">
                            <p class="name-review">Émile</p>
                            <div class="title-review">
                                <p>Je recommande !</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p>Le PARIBIS hôtel est très bien situé et très agréable. Les lits sont confortables et le
                                personnel avenant et disponible.
                                Les personnes à l’accueil sont de bon conseil et on se sent accueilli et reconnu dans
                                cet hôtel
                                propre, reposant et calme.
                            </p>
                        </div>
                    </div>
                    <div class="review-restau" id="review-restau">

                        <div class="last-review">
                            <p class="name-review">Jérémy</p>
                            <div class="title-review">
                                <p>Super restaurant !</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>Le PARIBIS hôtel est devenu mon second chez moi à chaque déplacement à Paris. cela fait
                                plus de
                                4 fois que j'y séjourne et c'est toujours un réel plaisir de retrouver un endroit cosy,
                                très
                                propre, et plein de confort avec un accueil des plus chaleureux de la a part du
                                personnel,
                                toujours souriant et aimable !</p>
                        </div>
                        <div class="last-review">
                            <p class="name-review">Nicolas</p>
                            <div class="title-review">
                                <p>Très bon plat !</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>
                                Hôtel très agréable, dans un super quartier, personnel à l'écoute, beaucoup de services
                                pour
                                rendre le séjour encore plus facile et de qualité comme la possibilité de diner sur
                                place le
                                soir ou mise à disposition d'une salle pour manger si on le souhaite, petit déjeuner
                                très
                                bon...Je recommande vivement !!
                            </p>
                        </div>
                        <div class="last-review">
                            <p class="name-review">Lili</p>
                            <div class="title-review">
                                <p>Un régal !</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>
                                Le PARIBIS hôtel est très bien situé et très agréable. Les lits sont confortables et le
                                personnel avenant et disponible.
                                Les personnes à l’accueil sont de bon conseil et on se sent accueilli et reconnu dans
                                cet hôtel
                                propre, reposant et calme.</p>
                        </div>
                        <div class="last-review">
                            <p class="name-review">Robin</p>
                            <div class="title-review">
                                <p>Super menus !</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p>Cet hôtel, très bien situé dans une rue tranquille, est installé dans un beau bâtiment à
                                la
                                façade très élégante. Les chambres sont bien agencées et très agréables. Le restaurant
                                est
                                varié et d'excellente qualité. Néanmoins, ce qui m'a le plus séduit, est l'extrême
                                attention du
                                personnel de l'hôtel pour satisfaire au mieux les attentes des clients.</p>
                        </div>
                    </div>
                    <div class="review-semi" id="review-semi">

                        <div class="last-review">
                            <p class="name-review">Éric</p>
                            <div class="title-review">
                                <p>Séminaire parfait</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p>Le PARIBIS hôtel est devenu mon second chez moi à chaque déplacement à Paris. cela fait
                                plus de
                                4 fois que j'y séjourne et c'est toujours un réel plaisir de retrouver un endroit cosy,
                                très
                                propre, et plein de confort avec un accueil des plus chaleureux de la a part du
                                personnel,
                                toujours souriant et aimable !</p>
                        </div>
                        <div class="last-review">
                            <p class="name-review">Arlette</p>
                            <div class="title-review">
                                <p>Bon rapport qualité prix</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>Cet hôtel, très bien situé dans une rue tranquille, est installé dans un beau bâtiment à
                                la
                                façade très élégante. Les chambres sont bien agencées et très agréables. Le restaurant
                                est
                                varié et d'excellente qualité. Néanmoins, ce qui m'a le plus séduit, est l'extrême
                                attention du
                                personnel de l'hôtel pour satisfaire au mieux les attentes des clients.</p>
                        </div>
                        <div class="last-review">
                            <p class="name-review">Véronique</p>
                            <div class="title-review">
                                <p>Salle très adaptée</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>Le PARIBIS hôtel est très bien situé et très agréable. Les lits sont confortables et le
                                personnel avenant et disponible.
                                Les personnes à l’accueil sont de bon conseil et on se sent accueilli et reconnu dans
                                cet hôtel
                                propre, reposant et calme.</p>
                        </div>
                        <div class="last-review">
                            <p class="name-review">Pierre</p>
                            <div class="title-review">
                                <p>Parfait pour les séminaires !</p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p>Hôtel très agréable, dans un super quartier, personnel à l'écoute, beaucoup de services
                                pour
                                rendre le séjour encore plus facile et de qualité comme la possibilité de diner sur
                                place le
                                soir ou mise à disposition d'une salle pour manger si on le souhaite, petit déjeuner
                                très
                                bon...Je recommande vivement !!</p>
                        </div>
                    </div>
                </div>

                <a href="">Voir plus d'avis...</a>
            </div>


            <div class="presse">
                <h2>On parle de nous !</h2>

                <div class="actu">
                    <a target="_blank" href="www.lefigaro.fr"> <img src="images/figaro.jpg" alt="afiche Jean-Paul Gaultier Fashion Freak Show "></a>
                    <div class="date-icon">
                        <p class="titles-presse">Le Figaro</p>
                        <p>"L'hôtel PARIBIS est un lieu parfait pour y réaliser des séminaires professionnels."</p>
                        <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                            26 nov 2018
                        </p>
                    </div>
                </div>
                <div class="actu">
                    <a target="_blank" href="https://www.lemonde.fr/"><img src="images/le-monde.jpg" alt="logo Le Monde"></a>
                    <div class="date-icon">
                        <p class="titles-presse">Le Monde</p>
                        <p>"Un hôtel spécialisé dans les séminaires professionnel composée d'une équipe chaleureuse et
                            efficace."</p>
                        <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                            3 dec 2018</p>
                    </div>
                </div>
                <div class="actu">
                    <a target="_blank" href="https://www.lebonbon.fr/paris/">
                        <img src="images/le-bonbon.jpg" alt="Logo Le Bonbon"></a>
                    <div class="date-icon">
                        <p class="titles-presse">Le Bonbon</p>
                        <p>"Le Bonbon vous recommande un passage à l'Hôtel PARIBIS pour vos séjour professionnels ou
                            personnels à Paris !"</p>
                        <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                            17 dec 2018 </p>
                    </div>
                </div>
                <div class="actu">
                    <a target="_blank" href="http://www.leparisien.fr/">
                        <img src="images/le-parisien.jpg" alt="Logo Le Parisien">
                    </a>
                    <div class="date-icon">
                        <p class="titles-presse">Le Parisien</p>
                        <p>"Le parisien vous conseille une très bonne adresse pour vos séjours et séminaires
                            professionnels : l'hôtel PARIBIS !"</p>
                        <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                            6 nov 2018 </p>
                    </div>
                </div>
                <div class="actu">
                    <a target="_blank" href="https://www.20minutes.fr/">
                        <img src="images/20min.jpg" alt="Logo 20 minutes"> </a>
                    <div class="date-icon">
                        <p class="titles-presse">20 minutes</p>
                        <p>"L'hôtel PARIBIS : une équipe chaleureuse, une déco moderne et chaleureuse et un très bon
                            restaurant !"</p>
                        <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                            16 oct 2018 </p>
                    </div>
                </div>
                <div class="actu">
                    <a target="_blank" href="https://www.industrie-hoteliere.com/">
                        <img src="images/industrie-hoteliere.jpg" alt="Logo Industrie Hotelière"> </a>
                    <div class="date-icon">
                        <p class="titles-presse">Industrie Hôtelière</p>
                        <p>"Besoin de salles pour vos séminaires ? L'hôtel PARIBIS vous propose quatre salles de
                            qualités ainsi qu'un restaurant, e tout pour des prix très abordable."</p>
                        <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                            2 oct 2018 </p>
                    </div>
                </div>
                <div class="actu">
                    <a target="_blank" href="https://www.media-hotels.eu/">
                        <img src="images/media-hotels.jpg" alt="Logo international media hotel"> </a>
                    <div class="date-icon">
                        <p class="titles-presse">International Media Hotel</p>
                        <p>"Pour un accueil de qualité, des locaux propre et moderne et un équipements dernière pointe,
                            nous vous recommandons l'hôtel PARIBIS."</p>
                        <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                            26 sept 2018 </p>
                    </div>
                </div>

            </div>
        </div>


    </main>

    <footer>
        <div id="footer1">
            <div id="footerLogo">
                <a href="index.html"><img src="images/logo.png" alt="logo hôtel Paribis"></a>
            </div>
            <div id="plan">
                <a href="plan.html">Plan du site</a>
            </div>
            <div class="contact">
                <p>HÔTEL PARIBIS <br>
                    4 avenue Montaigne <br>
                    75008 Paris <br>
                    &#9742; +33(0)1 42 65 25 23 <br>
                    <a href="mailto:info@hotel-paribis.com">info@hotel-paribis.com</a></p>
            </div>
            <div id="langueEtRs">
                <p>Nous suivre</p>
                <a href="https://fr-fr.facebook.com/"><img src="images/icon-facebook.png" alt="icone Facebook"></a>
                <a href="https://twitter.com/?lang=fr"><img src="images/icon-twitter.png" alt="icone Twitter"></a>
                <a href="https://www.instagram.com/?hl=fr"><img src="images/icon-instagram.png" alt="icone Instagram"></a>
                <a href="https://www.youtube.com/?gl=FR&hl=fr"><img src="images/icon-youtube.png" alt="Icone YouTube"></a>
                <p>Versions</p>
                <a href="#"><img class="flag" src="images/icon-french-flag.png" alt="icone drapeau français"></a>
                <a href="#"><img class="flag" src="images/icon-british-flag.png" alt="icone drapeau anglais"></a>
            </div>
            <div class="print">
                <a href="#" onclick="window.print(); return false;"> <img src="images/imprimer.png" alt="icone imprimer"></a>
                <p>Imprimer cette page</p>
            </div>
        </div>
        <div id="footer2">
            <p>© Copyright 2018 - Tous droits réservés - <a href="mentions.html"> Mentions légales </a>- <a href="cgv.html">
                    Conditions générales de ventes </a>- <a href="rgpd.html"> Données personnelles</a></p>
        </div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/review.js"></script>
</body>

</html>