<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Page des différentes gammes de chambre de l'hôtel PARIBIS. L’hôtel Paribis propose 17 chambres séparées en 4 gammes : la gamme classique, la gamme confort, la gamme deluxe et la gamme suite. Toutes les chambres sont équipées de linge de lit de fabrication française et de produit d’hygiène d’origine bio. ">
    <title>Nos chambres - Hôtel Paribis</title>
</head>

<body class="bedrooms">
    <header>
        <div id="btn-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div>
            <a href="index.html"><img id="logoHeader" src="images/logo.png" alt="Logo Hotel Paribis"></a>
        </div>
        <div>
            <a href="resa.html"><img id="resaHeader" src="images/icons/reserver.png" alt="Icone Reserver une chambre"></a>
        </div>
    </header>

    <nav id="menu">
        <ul>
            <li><a class="active" href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="chambres.html">Nos chambres</a></li>
            <li><a href="hotel.html">L'hôtel</a></li>
            <li><a href="restaurant.html">Le restaurant</a></li>
            <li><a href="salles.html">Nos salles de séminaire</a></li>
            <li><a href="resa.html">Réservation</a></li>
            <li><a href="avis.html">Avis</a></li>
            <li><a href="hotel.html#anchor-contact">Contact</a></li>
            <li><a href="panier.html">Mon panier</a></li>
        </ul>
        <form class="form-search">
            <i class="fas fa-search"></i>
            <input placeholder="Rechercher sur le site" type="search">
            <button>Rechercher</button>
        </form>
        <form class="form-newsletter">
            <i class="far fa-envelope-open"></i>
            <label>S'inscrire à la newsletter</label>
            <input placeholder="Votre mail" type="email">
            <button>S'inscrire</button>
        </form>

        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fmanon-degracia.fr%2Fhotel-paribis%2F&layout=button&size=small&mobile_iframe=true&width=73&height=20&appId"
            style="border:none;overflow:hidden"></iframe>

    </nav>

    <main>

        <section class="linksBed">

            <h1>Nos gammes de chambres</h1>

            <div class="vignettesBed">

                <a href="#anchor-classique">
                    <div class="image-effect">
                        <img src="images/vignettes-chambre-classique.jpg" alt="vignettes-chambre-classique" class="image">
                        <div class="overlay">
                            <div class="text">Gamme classique</div>
                        </div>
                    </div>
                    <p>Chambre classique</p>
                </a>

                <a href="#anchor-confort">
                    <div class="image-effect">
                        <img src="images/vignettes-chambre-confort.jpg" alt="vignettes-chambre-confort" class="image">
                        <div class="overlay">
                            <div class="text">Gamme confort</div>
                        </div>
                    </div>
                    <p>Chambre confort</p>
                </a>

                <a href="#anchor-deluxe">
                    <div class="image-effect">
                        <img src="images/vignettes-chambre-deluxe.jpg" alt="vignettes-chambre-deluxe" class="image">
                        <div class="overlay">
                            <div class="text">Gamme deluxe</div>
                        </div>
                    </div>
                    <p>Chambre deluxe</p>
                </a>

                <a href="#anchor-suite">
                    <div class="image-effect">
                        <img src="images/vignettes-chambre-suite.jpg" alt="vignettes-chambre-suite" class="image">
                        <div class="overlay">
                            <div class="text">Gamme suite</div>
                        </div>
                    </div>
                    <p>Suite</p>
                </a>

            </div>

            <div class="presentationBed">
                <p><span> Nos 17 chambres vous accueillent dans une atmosphère raffinée, parisienne et
                        chaleureuse,
                        où
                        votre confort est notre priorité. </span></p>
                <p>Toutes décorées de teintes chaudes, rien n’a été laissé de côté, les tissus de confection
                    française, le mobilier de fabrication européenne, les produits de bain bio de
                    fabrication française, la literie haut de gamme
                    fabriqués en France. Toutes ces petites attentions font qu’on s’y sent comme chez soi, dans
                    une
                    ambiance cosy, qui nous ressemble et qui vous accueille dans un cocon douillet.</p>
            </div>

        </section>

        <section id="gammesRooms">

            <div id="classique"><span style="margin-top:-100px" id="anchor-classique"></span>

                <div class="image">
                    <img src="images/chambre-classique.jpg" alt="chambre gamme classique">
                </div>
                <div class="description-room">
                    <h2>Gamme chambre classique</h2>
                    <p>La chambre classique est une chambre délicate et moderne d’environ 14m2 donnant sur
                        notre
                        cour typiquement parisienne.</p>
                    <p> Cette chambre vous offre un lit double ou deux lits jumeaux et une salle de bain en
                        marbre avec douche à l’italienne ou baignoire.
                    </p>
                    <h2 class="service">Services</h2>
                    <div class="icons-service">
                        <i class="fas fa-wifi"></i>
                        <p>wifi gratuit</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-snowflake"></i>
                        <p>climatisation</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-smoking-ban"></i>
                        <p>chambre non fumeur</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-tv"></i>
                        <p>TV internationale et radios</p>
                    </div>
                    <div class="icons-service">
                        <i class="fab fa-accessible-icon"></i>
                        <p>accessibilité</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-mug-hot"></i>
                        <p>option petit déjeuner </p>
                    </div>
                    <div class="price">
                        <p>À partir de <span>45€/nuit</span></p>
                        <button name="submit" type="submit">Réserver</button>
                    </div>
                </div>
            </div>

            <div id="confort"><span style="margin-top:-100px" id="anchor-confort"></span>

                <div class="image">
                    <img src="images/chambre-confort.jpg" alt="chambre gamme confort"></div>
                <div class="description-room">
                    <h2>Gamme chambre confort</h2>
                    <p>La chambre confort est la chambre la plus cosy de l’hôtel. D'une taille de 17m2, elle
                        donne vue sur notre charmante
                        rue Jarry.</p>
                    <p> Cette chambre coquette vous offre un lit double ou 2 lits jumeaux et salle de bain avec
                        baignoire.
                    </p>
                    <h2 class="service">Services</h2>
                    <div class="icons-service">
                        <i class="fas fa-wifi"></i>
                        <p>wifi gratuit</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-snowflake"></i>
                        <p>climatisation</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-smoking-ban"></i>
                        <p>chambre non fumeur</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-tv"></i>
                        <p>TV internationale et radios</p>
                    </div>
                    <div class="icons-service">
                        <i class="fab fa-accessible-icon"></i>
                        <p>accessibilité</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-baby-carriage"></i>
                        <p>option lit bébé </p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-mug-hot"></i>
                        <p>option petit déjeuner </p>
                    </div>
                    <div class="price">
                        <p>À partir de <span>65€/nuit</span></p>
                        <button name="submit" type="submit">Réserver</button>
                    </div>
                </div>

            </div>

            <div id="deluxe"><span style="margin-top:-100px" id="anchor-deluxe"></span>

                <div class="image">
                    <img src="images/chambre-deluxe.jpg" alt="chambre gamme deluxe"></div>
                <div class="description-room">
                    <h2>Gamme chambre deluxe</h2>
                    <p>La chambre deluxe est une chambre d’environ 20m2 avec un esprit jardin, un joli petit patio
                        privatif et un sol en parquet naturel.</p>
                    <p> Cette chambre vous offre un lit queen-size, une salle de bain avec douche à l’italienne, un
                        grand dressing et un plateau de courtoisie avec machine Nespresso et bouilloire.
                    </p>
                    <h2 class="service">Services</h2>
                    <div class="icons-service">
                        <i class="fas fa-wifi"></i>
                        <p>wifi gratuit</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-snowflake"></i>
                        <p>climatisation</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-smoking-ban"></i>
                        <p>chambre non fumeur</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-tv"></i>
                        <p>TV internationale et radios</p>
                    </div>
                    <div class="icons-service">
                        <i class="fab fa-accessible-icon"></i>
                        <p>accessibilité</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-bed"></i>
                        <p>lit Queen (160*200cm) </p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-lock"></i>
                        <p>coffre fort </p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-baby-carriage"></i>
                        <p>option lit bébé </p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-mug-hot"></i>
                        <p>option petit déjeuner </p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-cocktail"></i>
                        <p>option minibar </p>
                    </div>
                    <div class="price">
                        <p>À partir de <span>100€/nuit</span></p>
                        <button name="submit" type="submit">Réserver</button>
                    </div>
                </div>

            </div>

            <div id="suite"><span style="margin-top:-100px" id="anchor-suite"></span>

                <div class="image">
                    <img src="images/chambre-suite.jpg" alt="chambre gamme suite">
                </div>
                <div class="description-room">
                    <h2>Gamme chambre suite</h2>
                    <p>La suite est la plus grande (30m2) et la plus luxueuse de nos chambres.</p>
                    <p> Elle a été entièrement repensée pour le confort de nos clients. Cette chambre vous propose
                        un coin salon, un lit king size, une salle de bain en marbre avec douche à l’italienne et
                        une baignoire (toilettes séparées).
                    </p>
                    <h2 class="service">Services</h2>
                    <div class="icons-service">
                        <i class="fas fa-wifi"></i>
                        <p>wifi gratuit</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-snowflake"></i>
                        <p>climatisation</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-smoking-ban"></i>
                        <p>chambre non fumeur</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-tv"></i>
                        <p>TV internationale et radios</p>
                    </div>
                    <div class="icons-service">
                        <i class="fab fa-accessible-icon"></i>
                        <p>accessibilité</p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-bed"></i>
                        <p>lit King (180*200cm) </p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-lock"></i>
                        <p>coffre fort </p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-baby-carriage"></i>
                        <p>option lit bébé </p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-mug-hot"></i>
                        <p>petit déjeuner </p>
                    </div>
                    <div class="icons-service">
                        <i class="fas fa-cocktail"></i>
                        <p>minibar </p>
                    </div>
                    <div class="price">
                        <p>À partir de <span>150€/nuit</span></p>
                        <button name="submit" type="submit">Réserver</button>
                    </div>
                </div>

            </div>

        </section>


    </main>

    <footer>
        <div id="footer1">
            <div id="footerLogo">
                <a href="index.html"><img src="images/logo.png" alt="logo hôtel Paribis"></a>
            </div>
            <div id="plan">
                <a href="plan.html">Plan du site</a>
            </div>
            <div class="contact">
                <p>HÔTEL PARIBIS <br>
                    4 avenue Montaigne <br>
                    75008 Paris <br>
                    &#9742; +33(0)1 42 65 25 23 <br>
                    <a href="mailto:info@hotel-paribis.com">info@hotel-paribis.com</a></p>
            </div>
            <div id="langueEtRs">
                <p>Nous suivre</p>
                <a href="https://fr-fr.facebook.com/"><img src="images/icon-facebook.png" alt="icone Facebook"></a>
                <a href="https://twitter.com/?lang=fr"><img src="images/icon-twitter.png" alt="icone Twitter"></a>
                <a href="https://www.instagram.com/?hl=fr"><img src="images/icon-instagram.png" alt="icone Instagram"></a>
                <a href="https://www.youtube.com/?gl=FR&hl=fr"><img src="images/icon-youtube.png" alt="Icone YouTube"></a>
                <p>Versions</p>
                <a href="#"><img class="flag" src="images/icon-french-flag.png" alt="icone drapeau français"></a>
                <a href="#"><img class="flag" src="images/icon-british-flag.png" alt="icone drapeau anglais"></a>
            </div>
            <div class="print">
                <a href="#" onclick="window.print(); return false;"> <img src="images/imprimer.png" alt="icone imprimer"></a>
                <p>Imprimer cette page</p>
            </div>
        </div>
        <div id="footer2">
            <p>© Copyright 2018 - Tous droits réservés - <a href="mentions.html"> Mentions légales </a>- <a href="cgv.html">
                    Conditions générales de ventes </a>- <a href="rgpd.html"> Données personnelles</a></p>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>