<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Page comportant toutes les informations concernant l’hôtel Paribis. L’adresse ainsi que les accès en transport en commun, un formulaire de contact, les vidéos des derniers événements, des actualités autour de l’hôtel et un formulaire de recrutement.">
    <title>Informations - Hôtel Paribis</title>
</head>

<body class="hotel">
    <header>
        <div id="btn-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div>
            <a href="index.html"><img id="logoHeader" src="images/logo.png" alt="Logo Hotel Paribis"></a>
        </div>
        <div>
            <a href="resa.html"><img id="resaHeader" src="images/icons/reserver.png" alt="Icone Reserver une chambre"></a>
        </div>
    </header>

    <nav id="menu">
        <ul>
            <li><a class="active" href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="chambres.html">Nos chambres</a></li>
            <li><a href="hotel.html">L'hôtel</a></li>
            <li><a href="restaurant.html">Le restaurant</a></li>
            <li><a href="salles.html">Nos salles de séminaire</a></li>
            <li><a href="resa.html">Réservation</a></li>
            <li><a href="avis.html">Avis</a></li>
            <li><a href="hotel.html#anchor-contact">Contact</a></li>
            <li><a href="panier.html">Mon panier</a></li>
        </ul>
        <form class="form-search">
            <i class="fas fa-search"></i>
            <input placeholder="Rechercher sur le site" type="search">
            <button>Rechercher</button>
        </form>
        <form class="form-newsletter">
            <i class="far fa-envelope-open"></i>
            <label>S'inscrire à la newsletter</label>
            <input placeholder="Votre mail" type="email">
            <button>S'inscrire</button>
        </form>

        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fmanon-degracia.fr%2Fhotel-paribis%2F&layout=button&size=small&mobile_iframe=true&width=73&height=20&appId"
            style="border:none;overflow:hidden"></iframe>

    </nav>

    <main>

        <section id="pres-hotel">

            <div>
                <img src="images/hotel-pres.jpg" alt="Lettres Hotel">
            </div>

            <div id="text-pres">
                <h1>L'âme de la maison PARIBIS</h1>
                <p>Sa façade Haussmannienne conserve l’âme de la maison. Situé en plein cœur de Paris, à deux pas
                    des Champs-Elysées, nous sommes toujours ravis de partager ses secrets et de faire découvrir à nos
                    clients
                    son atmosphère unique. Notre souhait le plus cher : <span>que vous vous sentiez chez nous comme
                        chez vous.</span>
                </p>

                <h2>Notre histoire</h2>
                <p>Baignés depuis l’enfance dans le monde de l’hôtellerie parisienne, grands-parents hôteliers,
                    parents
                    hôteliers, nous nous sommes lancés en famille en Octobre 2008, avec l’acquisition de l’hôtel
                    PARIBIS (anciennement hôtel Paris-Montaigne).</p>

                <p>Nous avons repris cet hôtel pour y créer une ambiance bien à nous. Nous voulions y créer une
                    maison
                    coquette et moderne, à notre image et surtout à l’image du quartier que nous affectionnons
                    tant.</p>

                <p id="anchor-contact">Nous avons donc entamé en février 2008 de lourds travaux de rénovation pour
                    arriver en avril
                    2012 à
                    notre rêve et souhait le plus cher : créer une jolie maison parisienne
                    dans laquelle nos hôtes et nos équipes s’y sentent bien.</p>
            </div>

        </section>

        <section id="page-hotel">

            <div id="access-contact">

                <div id="access">
                    <h2>Accès</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.610921551133!2d2.3018112154804373!3d48.86562927928818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fdce9199f65%3A0xe355062648542ac4!2s4+Avenue+Montaigne%2C+75008+Paris!5e0!3m2!1sfr!2sfr!4v1547839441679"
                        style="border:0" allowfullscreen></iframe>
                    <div id="transport">
                        <div id="metro">
                            <div class="lignes">
                                <img src="images/metro.png" alt="icone métro">
                                <img src="images/metro6.png" alt="icone métro ligne 6">
                                <p>Boissière</p>
                            </div>
                            <div class="lignes">
                                <img src="images/metro.png" alt="icone métro">
                                <img src="images/metro9.png" alt="icone métro ligne 9">
                                <p>Alma-Marceau</p>
                            </div>
                        </div>
                        <div id="rer">
                            <img src="images/rer.png" alt="icone rer">
                            <img src="images/rer-c.png" alt="icone rer C">
                            <p>Pont de l'Alma</p>
                        </div>
                        <div id="bus">
                            <div class="lignes">
                                <img src="images/bus.png" alt="icone bus">
                                <img src="images/bus32.png" alt="icone métro bus 32">
                                <p>Passy</p>
                            </div>
                            <div class="lignes">
                                <img src="images/bus.png" alt="icone bus">
                                <img src="images/bus22.png" alt="icone bus 22">
                                <p>La tour</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="contact">
                    <div class="title-contact">
                        <h2>Nous contacter</h2>
                        <h3>Contactez nous aujourd'hui et nous vous répondrons dans les 24 heures !</h3>
                    </div>
                    <form class="contact-form">
                        <fieldset>
                            <input placeholder="Nom et prénom" type="text">
                        </fieldset>
                        <fieldset>
                            <input placeholder="Entreprise" type="text">
                        </fieldset>
                        <fieldset>
                            <input placeholder="Email" type="email">
                        </fieldset>
                        <fieldset>
                            <input placeholder="Pays" type="text">
                        </fieldset>
                        <fieldset>
                            <input placeholder="Sujet" type="text">
                        </fieldset>
                        <fieldset>
                            <p>Catégorie :</p> <select name="category">
                                <option value="chambre">Chambre</option>
                                <option value="restaurant">Restaurant</option>
                                <option value="seminaire">Séminaire</option>
                                <option value="autre">Autre</option>
                            </select>
                        </fieldset>
                        <fieldset>
                            <textarea placeholder="Tapez votre message ici...."></textarea>
                        </fieldset>
                        <fieldset>
                            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Envoyez</button>
                        </fieldset>
                    </form>
                </div>
            </div>

            <div id="events-news">
                <div id="events">
                    <h2>Vidéos des derniers événements</h2>
                    <p class="p-events">Extrait d'un séminaire sur les cocktails lors d'une privatisation :</p>
                    <iframe src="https://www.youtube.com/embed/gyAxE2vS318" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="p-events">Extrait d'un séminaire sur le mambo lors d'une privatisation :</p>
                    <iframe src="https://www.youtube.com/embed/l9BbUqHrWFI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="p-events">Extrait d'un séminaire sur le chant lors d'une privatisation :</p>
                    <iframe src="https://www.youtube.com/embed/qNq5mAqp-IE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <div id="news">
                    <h2>Les actualités</h2>

                    <div class="actu">
                        <a target="_blank" href="http://jpgfashionfreakshow.com/"> <img src="images/accueil-freak.jpg"
                                alt="afiche Jean-Paul Gaultier Fashion Freak Show "></a>
                        <div class="date-icon">
                            <p>Jean Paul Gaultier est à l'honneur aux Folies Bergère dans un spectacle appelé
                                "Fashion
                                freak show".</p>
                            <p><a target="_blank" href="http://jpgfashionfreakshow.com/">En savoir plus</a></p>
                            <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                                26 nov 2018
                            </p>
                        </div>
                    </div>
                    <div class="actu">
                        <a target="_blank" href="https://www.grandtasting.com/"><img src="images/accueil-tasting.jpg"
                                alt="affiche du Grand Tasting"></a>
                        <div class="date-icon">
                            <p>L'édition 2018 du Grand Tasting vous attend les 30 novembre et 1er décembre
                                prochains au
                                Carrousel du Louvre</p>
                            <p> <a target="_blank" href="https://www.grandtasting.com/">En savoir plus</a></p>
                            <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                                3 dec 2018</p>
                        </div>
                    </div>
                    <div class="actu">
                        <a target="_blank" href="https://www.soiree31decembre.fr/feu-dartifice-jour-de-lan-paris,2.html">
                            <img src="images/accueil-2019.jpg" alt="Feux d'artifice 2019"> </a>
                        <div class="date-icon">
                            <p>La Mairie de Paris invite tous les parisiens et les touristes de passage à se rendre
                                sur
                                les
                                Champs-Elysées.</p>
                            <p><a target="_blank" href="https://www.soiree31decembre.fr/feu-dartifice-jour-de-lan-paris,2.html">En
                                    savoir plus.</a></p>
                            <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                                17 dec 2018 </p>
                        </div>
                    </div>
                    <div class="actu">
                        <a target="_blank" href="https://www.parisphoto.com/">
                            <img src="images/news-parisphoto.jpg" alt="Foire Paris Photo"> </a>
                        <div class="date-icon">
                            <p>La Foire Internationale dédiée à la photo investit les lieux au Grand Palais. C’est
                                l’occasion de découvrir ce qui se fait de nouveau dans le monde de la photo.</p>
                            <p><a target="_blank" href="https://www.parisphoto.com/">En
                                    savoir plus.</a></p>
                            <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                                6 nov 2018 </p>
                        </div>
                    </div>
                    <div class="actu">
                        <a target="_blank" href="https://www.fondationlouisvuitton.fr/fr/expositions/exposition/jean-michel-basquiat.html">
                            <img src="images/news-basquiatshiele.jpg" alt="Foire Paris Photo"> </a>
                        <div class="date-icon">
                            <p>La Fondation Louis Vuitton propose deux expositions uniques sur deux artistes,
                                Jean-Michel Basquiat et Egon Schiele, dont les univers créatifs se font écho. </p>
                            <p><a target="_blank" href="https://www.fondationlouisvuitton.fr/fr/expositions/exposition/jean-michel-basquiat.html">En
                                    savoir plus.</a></p>
                            <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                                16 oct 2018 </p>
                        </div>
                    </div>
                    <div class="actu">
                        <a target="_blank" href="https://www.parisjazzclub.net/fr/events/festival-jazz-sur-seine">
                            <img src="images/news-jazzsurseine.jpg" alt="Jazz sur Seine"> </a>
                        <div class="date-icon">
                            <p>Le Festival Jazz sur Seine c’est le moment pour écouter des grands artistes déjà
                                reconnus sur la scène mondiale ou d’en découvrir d’autres moins connus mais tout
                                aussi talentueux!</p>
                            <p><a target="_blank" href="https://www.parisjazzclub.net/fr/events/festival-jazz-sur-seine">En
                                    savoir plus.</a></p>
                            <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                                2 oct 2018 </p>
                        </div>
                    </div>
                    <div class="actu">
                        <a target="_blank" href="https://www.parisjazzclub.net/fr/events/festival-jazz-sur-seine">
                            <img src="images/news-nuitblanche.jpg" alt="Paris Nuit Blanche 2018"> </a>
                        <div class="date-icon">
                            <p>La nuit blanche c’est l’occasion de voir de l’art sous toutes ces formes, dans tous
                                ces états, dans tous les lieux et gratuitement ! </p>
                            <p><a target="_blank" href="https://www.parisjazzclub.net/fr/events/festival-jazz-sur-seine">En
                                    savoir plus.</a></p>
                            <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                                26 sept 2018 </p>
                        </div>
                    </div>
                    <div class="actu">
                        <a target="_blank" href="https://journeesdupatrimoine.culture.gouv.fr/">
                            <img src="images/news-journeespatrimoines.jpg" alt="Paris Nuit Blanche 2018"> </a>
                        <div class="date-icon">
                            <p>Comme tous les ans, les portes des lieux les plus secrets s’ouvrent au grand public!
                                C’est l’occasion pour les curieux de découvrir ce qui se cache derrière les portes
                                des institutions parisiennes. </p>
                            <p><a target="_blank" href="https://journeesdupatrimoine.culture.gouv.fr/">En
                                    savoir plus.</a></p>
                            <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                                2 sept 2018 </p>
                        </div>
                    </div>
                    <div class="actu">
                        <a target="_blank" href="https://beaupassage.fr/">
                            <img src="images/news-beaupassage.jpg" alt="Paris Nuit Blanche 2018"> </a>
                        <div class="date-icon">
                            <p>Ce weekend c’est l’ouverture tant attendue de Beaupassage, le nouveau temple de la
                                gastronomie, de la gourmandise et du chic parisien!</p>
                            <p><a target="_blank" href="https://beaupassage.fr/">En
                                    savoir plus.</a></p>
                            <p class="date"> <img class="clock" src="images/accueil-clock.png" alt="icone montre">
                                25 août 2018 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="recrut">
                <div class="form">
                    <h2>Nous rejoindre :</h2>
                    <form class="contact-form">
                        <input placeholder="Nom" type="text">
                        <input placeholder="Prénom" type="text">
                        <input placeholder="Email" type="email">
                        <p>CV :</p> <input type="file">
                        <p>Lettre de motivation :</p> <input type="file">
                        <button name="submit" type="submit">Envoyez ma
                            candidature</button>
                    </form>
                </div>
                <div class="img-recrut">
                    <img src="images/recrut.jpg" alt="photo de l'équipe">
                </div>
            </div>

        </section>

    </main>

    <footer>
        <div id="footer1">
            <div id="footerLogo">
                <a href="index.html"><img src="images/logo.png" alt="logo hôtel Paribis"></a>
            </div>
            <div id="plan">
                <a href="plan.html">Plan du site</a>
            </div>
            <div class="contact">
                <p>HÔTEL PARIBIS <br>
                    4 avenue Montaigne <br>
                    75008 Paris <br>
                    &#9742; +33(0)1 42 65 25 23 <br>
                    <a href="mailto:info@hotel-paribis.com">info@hotel-paribis.com</a></p>
            </div>
            <div id="langueEtRs">
                <p>Nous suivre</p>
                <a href="https://fr-fr.facebook.com/"><img src="images/icon-facebook.png" alt="icone Facebook"></a>
                <a href="https://twitter.com/?lang=fr"><img src="images/icon-twitter.png" alt="icone Twitter"></a>
                <a href="https://www.instagram.com/?hl=fr"><img src="images/icon-instagram.png" alt="icone Instagram"></a>
                <a href="https://www.youtube.com/?gl=FR&hl=fr"><img src="images/icon-youtube.png" alt="Icone YouTube"></a>
                <p>Versions</p>
                <a href="#"><img class="flag" src="images/icon-french-flag.png" alt="icone drapeau français"></a>
                <a href="#"><img class="flag" src="images/icon-british-flag.png" alt="icone drapeau anglais"></a>
            </div>
            <div class="print">
                <a href="#" onclick="window.print(); return false;"> <img src="images/imprimer.png" alt="icone imprimer"></a>
                <p>Imprimer cette page</p>
            </div>
        </div>
        <div id="footer2">
            <p>© Copyright 2018 - Tous droits réservés - <a href="mentions.html"> Mentions légales </a>- <a href="cgv.html">
                    Conditions générales de ventes </a>- <a href="rgpd.html"> Données personnelles</a></p>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>