<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Page accueil du site Hôtel PARIBIS. L’hôtel Paribis se situe à Paris, rue Montaigne et est spécialisé pour une clientèle de professionnel. L’hôtel Paribis propose des chambres à tarifs défiant toute concurrence, un restaurant et des salles de séminaire à privatiser. L’équipe de l’hôtel, professionnelle et chaleureuse vous accompagne dans votre projet. ">
    <title>Accueil - Hôtel Paribis</title>
</head>

<body class="home">
    <header>
        <div id="btn-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div>
            <a href="index.html"><img id="logoHeader" src="images/logo.png" alt="Logo Hotel Paribis"></a>
        </div>
        <div>
            <a href="resa.html"><img id="resaHeader" src="images/icons/reserver.png" alt="Icone Reserver une chambre"></a>
        </div>
    </header>

    <nav id="menu">
        <ul>
            <li><a class="active" href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="chambres.html">Nos chambres</a></li>
            <li><a href="hotel.html">L'hôtel</a></li>
            <li><a href="restaurant.html">Le restaurant</a></li>
            <li><a href="salles.html">Nos salles de séminaire</a></li>
            <li><a href="resa.html">Réservation</a></li>
            <li><a href="avis.html">Avis</a></li>
            <li><a href="hotel.html#anchor-contact">Contact</a></li>
            <li><a href="panier.html">Mon panier</a></li>
        </ul>
        <form class="form-search">
            <i class="fas fa-search"></i>
            <input placeholder="Rechercher sur le site" type="search">
            <button>Rechercher</button>
        </form>
        <form class="form-newsletter">
            <i class="far fa-envelope-open"></i>
            <label>S'inscrire à la newsletter</label>
            <input placeholder="Votre mail" type="email">
            <button>S'inscrire</button>
        </form>

        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fmanon-degracia.fr%2Fhotel-paribis%2F&layout=button&size=small&mobile_iframe=true&width=73&height=20&appId"
            style="border:none;overflow:hidden"></iframe>

    </nav>

    <main>

        <section id="paribis-intro">

            <div class="accueil">
                <img src="images/accueil.png" alt="Espace commun hotel Paribis">
                <div class="reservation-form">
                    <p class="index-reservation">Réservation</p>
                    <div class="form-index">
                        <form>
                            <i class="fas fa-calendar-alt"></i> Dates <input type="date">
                            Nombre de nuits
                            <select name="nightnumber">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                            <input type="submit" id="resa-submit" value="Réserver">
                        </form>
                    </div>
                </div>
            </div>

            <div class="presentation">
                <h1>L'hôtel PARIBIS</h1>
                <p>L'hôtel PARIBIS vous accueille au cœur de Paris, dans une maison résolument parisienne
                    entièrement
                    rénovée avec une décoration personnalisée dans une ambiance conviviale et chic. </p>
                <p class="center"> Se sentir comme à la maison, telle est notre signature !</p>
            </div>

        </section>

        <section id="paribis-services">

            <div class="fourColumns">
                <a href="chambres.html">
                    <img src="images/accueil-chambre.jpg" alt="Chambre d'hôtel"></a>
                <h2>Nos chambres</h2>
                <p>Nos 26 chambres vous accueillent dans une belle atmosphère contemporaine et chaleureuse.</p>
                <a href="chambres.html">En savoir plus</a>
            </div>

            <div class="fourColumns">
                <a href="restaurant.html"> <img src="images/accueil-resto.jpg" alt="Restaurant de l'hôtel Paribis"></a>
                <h2>Notre restaurant</h2>
                <p>Découvrez notre nouvelle salle de restaurant et notre selection de bons produits ! </p>
                <a href="restaurant.html">En savoir plus</a>
            </div>

            <div class="fourColumns">
                <a href="salles.html"><img src="images/accueil-event.jpg" alt="Soirée événementielle"></a>
                <h2>Les séminaires</h2>
                <p>Quatre beaux espaces à privatiser pour tous vos évènements professionnels, du workshop à la
                    conférence !</p>
                <a href="salles.html">En savoir plus</a>
            </div>

            <div class="fourColumns">
                <a href="hotel.html"> <img src="images/accueil-acces.jpg" alt="Plan Paris"></a>
                <h2>Accès à l'hôtel</h2>
                <p>Situé en plein cœur de Paris, notre hôtel est desservi par 3 lignes de métro et 8 lignes de bus.</p>
                <a href="hotel.html">En savoir plus</a>
            </div>

        </section>

        <section id="img-info">

            <div class="hotel-info">
                <img src="images/accueil-paris.jpg" alt="rue de l'hôtel Paribis à Paris">
                <div>
                    <h2>L'âme de la maison</h2>
                    <p> Telle une maison parisienne, l’hôtel PARIBIS est un subtil mélange de convivialité et de
                        chic.</p>
                    <p> Notre vision :<br> <span class="bold">Vous recevoir au sein de notre maison, vous faire
                            découvrir notre magnifique
                            ville et nos petites adresses locales !</span></p>
                    <a href="hotel.html">Toutes les informations sur l'hôtel PARIBIS</a>
                </div>
            </div>

        </section>

        <section id="presse-news">

            <div class="twoColumns">
                <h2>On parle de nous !</h2>
                <a href="avis.html">Voir tout &rArr;</a>
                <img class="presse" src="images/accueil-presse.jpg" alt="magazines">
                <p>Les blogs et la presse aiment l'hôtel PARIBIS ! Découvrez notre revue de presse.</p>
                <p>Si vous êtes journaliste ou blogueuse n'hésitez pas à nous contacter !</p>
            </div>

            <div class="twoColumns">

                <h2>Dernières actualités</h2>
                <a href="hotel.html">Voir tous les articles &rArr;</a>

                <div class="actu">
                    <a target="_blank" href="http://jpgfashionfreakshow.com/"> <img src="images/accueil-freak.jpg" alt="afiche Jean-Paul Gaultier Fashion Freak Show "></a>
                    <div class="date-icon">
                        <p>Jean Paul Gaultier est à l'honneur aux Folies Bergère dans un spectacle appelé "Fashion
                            freak show".</p>
                        <p class="date"> <img src="images/accueil-clock.png" alt="icone montre"> 26 nov 2018 <span>
                                <a target="_blank" href="http://jpgfashionfreakshow.com/">En savoir plus</a>
                            </span> </p>
                    </div>
                </div>

                <div class="actu">
                    <a target="_blank" href="https://www.grandtasting.com/"><img src="images/accueil-tasting.jpg" alt="affiche du Grand Tasting"></a>
                    <div class="date-icon">
                        <p>L'édition 2018 du Grand Tasting vous attend les 30 novembre et 1er décembre au
                            Carrousel du Louvre</p>
                        <p class="date"> <img src="images/accueil-clock.png" alt="icone montre"> 3 dec 2018 <span>
                                <a target="_blank" href="https://www.grandtasting.com/">En savoir plus</a>
                            </span></p>
                    </div>
                </div>

                <div class="actu">
                    <a target="_blank" href="https://www.soiree31decembre.fr/feu-dartifice-jour-de-lan-paris,2.html">
                        <img src="images/accueil-2019.jpg" alt="Feux d'artifice 2019"> </a>
                    <div class="date-icon">
                        <p>La Mairie de Paris invite tous les parisiens et les touristes de passage à se rendre sur
                            les
                            Champs-Elysées.</p>
                        <p class="date"> <img src="images/accueil-clock.png" alt="icone montre"> 17 dec 2018 <span>
                                <a target="_blank" href="https://www.soiree31decembre.fr/feu-dartifice-jour-de-lan-paris,2.html">En
                                    savoir plus</a>
                            </span></p>
                    </div>
                </div>

            </div>

        </section>

        <section id="section5">

            <h2>Quelques photos...</h2>

            <div class="slider">
                <div class="slider-arrow"><i id="slider-left" class="fas fa-chevron-circle-left"></i></div>
                <div class="slider-content">
                    <div class="slider-content-margin"></div>
                    <div class="slider-content-images">
                        <img src="images/slider1.jpg" alt="chambre hotel">
                        <img src="images/slider2.jpg" alt="chambre hotel avec champagne">
                        <img class="active" src="images/slider3.jpg" alt="chambre hotel">
                        <img src="images/slider4.jpg" alt="macaron">
                        <img src="images/slider5.jpg" alt="bar">
                    </div>
                </div>
                <div class="slider-arrow"><i id="slider-right" class="fas fa-chevron-circle-right"></i></div>

            </div>
        </section>

    </main>

    <footer>
        <div id="footer1">
            <div id="footerLogo">
                <a href="index.html"><img src="images/logo.png" alt="logo hôtel Paribis"></a>
            </div>
            <div id="plan">
                <a href="plan.html">Plan du site</a>
            </div>
            <div class="contact">
                <p>HÔTEL PARIBIS <br>
                    4 avenue Montaigne <br>
                    75008 Paris <br>
                    &#9742; +33(0)1 42 65 25 23 <br>
                    <a href="mailto:info@hotel-paribis.com">info@hotel-paribis.com</a></p>
            </div>
            <div id="langueEtRs">
                <p>Nous suivre</p>
                <a href="https://fr-fr.facebook.com/"><img src="images/icon-facebook.png" alt="icone Facebook"></a>
                <a href="https://twitter.com/?lang=fr"><img src="images/icon-twitter.png" alt="icone Twitter"></a>
                <a href="https://www.instagram.com/?hl=fr"><img src="images/icon-instagram.png" alt="icone Instagram"></a>
                <a href="https://www.youtube.com/?gl=FR&hl=fr"><img src="images/icon-youtube.png" alt="Icone YouTube"></a>
                <p>Versions</p>
                <a href="#"><img class="flag" src="images/icon-french-flag.png" alt="icone drapeau français"></a>
                <a href="#"><img class="flag" src="images/icon-british-flag.png" alt="icone drapeau anglais"></a>
            </div>
            <div class="print">
                <a href="#" onclick="window.print(); return false;"> <img src="images/imprimer.png" alt="icone imprimer"></a>
                <p>Imprimer cette page</p>
            </div>
        </div>
        <div id="footer2">
            <p>© Copyright 2018 - Tous droits réservés - <a href="mentions.html"> Mentions légales </a>- <a href="cgv.html">
                    Conditions générales de ventes </a>- <a href="rgpd.html"> Données personnelles</a></p>
        </div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/slider.js"></script>

</body>

</html>