<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentions légales - Hôtel Paribis</title>
</head>

<body class="mentions">
    <header>
        <div id="btn-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div>
            <a href="index.html"><img id="logoHeader" src="images/logo.png" alt="Logo Hotel Paribis"></a>
        </div>
        <div>
            <a href="resa.html"><img id="resaHeader" src="images/icons/reserver.png" alt="Icone Reserver une chambre"></a>
        </div>
    </header>

    <nav id="menu">
        <ul>
            <li><a class="active" href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="chambres.html">Nos chambres</a></li>
            <li><a href="hotel.html">L'hôtel</a></li>
            <li><a href="restaurant.html">Le restaurant</a></li>
            <li><a href="salles.html">Nos salles de séminaire</a></li>
            <li><a href="resa.html">Réservation</a></li>
            <li><a href="avis.html">Avis</a></li>
            <li><a href="hotel.html#anchor-contact">Contact</a></li>
            <li><a href="panier.html">Mon panier</a></li>
        </ul>
        <form class="form-search">
            <i class="fas fa-search"></i>
            <input placeholder="Rechercher sur le site" type="search">
            <button>Rechercher</button>
        </form>
        <form class="form-newsletter">
            <i class="far fa-envelope-open"></i>
            <label>S'inscrire à la newsletter</label>
            <input placeholder="Votre mail" type="email">
            <button>S'inscrire</button>
        </form>

        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fmanon-degracia.fr%2Fhotel-paribis%2F&layout=button&size=small&mobile_iframe=true&width=73&height=20&appId"
            style="border:none;overflow:hidden"></iframe>

    </nav>

    <main>
        <section>


            <h1>Les mentions légales</h1>

            <p>Ce site n'a aucun but commercial, il est réalisé dans le cadre d'un atelier pédagogique d'HTML/CSS au
                sein de l'organisme de formation IFOCOP.</p>
            <p>La navigation sur ce site est soumise aux présentes conditions d'utilisation. Les personnes qui accèdent
                aux
                informations
                mises à disposition par XXXXXXXXXXX sur son site Internet reconnaissent avoir pris connaissance des
                conditions
                d'utilisation
                et les acceptent.</p>

            <h2>1- L'éditeur</h2>
            <p>Ce site est édité par XXXXXX XXXXX située 1, avenue DFQDF DQSDFD 75 IFOCOP Cedex. Le Directeur de la
                Publication est moi
                même.
            </p>

            <h2>2- Éxonération de la responsabilité du contenu du site</h2>
            <p>Les services de XXXXXXX ne peut garantir l'exactitude, la précision ou l'exhaustivité des informations
                mises
                à
                la disposition
                sur ce site. En conséquence, XXXXXXXXX décline toute responsabilité pour toute imprécision,
                inexactitude ou
                omission
                portant sur des informations disponibles sur ce site. Les caractéristiques techniques, descriptions,
                photographies et
                références des produits contenues sur ce site sont sujettes à modification sans préavis.
                <br> Nous remercions les utilisateurs du site de nous faire part d’éventuelles omissions, erreurs ou
                corrections, en adressant
                un courriel à moi.</p>

            <h2>3- Évolution du site</h2>
            <p>Les éléments présentés dans ce site sont susceptibles de modification sans préavis et sont mis à
                disposition
                sans aucune
                garantie, expresse ou implicite, d'aucune sorte et ne peuvent donner lieu à un quelconque droit à
                dédommagement.</p>

            <h2>4- Éxoneration de la responsabilité du contenu des sites référencés</h2>
            <p>Les liens hypertextes mis en place dans le cadre du présent site Internet en direction d'autres
                ressources
                présentes sur
                le réseau Internet ne sont proposés que pour des raisons de commodité et ni leur contenu ou les liens
                qu'ils
                contiennent,
                ni les changements ou mises à jour qui leur sont apportés ne sauraient engager la responsabilité de la
                SOCIETET
                XXXXXX.</p>

            <h2>5- Éxonération de la responsabilité technique</h2>
            <p>XXXXXX décline toute responsabilité en cas de difficulté d'accès à son site ou d'interruptions dans la
                connexion quelles
                qu'en soient les causes. De plus, elle ne saurait être tenu responsable d'un dommage ou virus qui
                pourrait
                infecter votre
                ordinateur ou tout matériel informatique, suite à une utilisation ou accès au site ou téléchargement
                provenant
                de ce
                site.</p>

            <h2>6- Collecte de données personnelles et Cookies</h2>
            <p>Conformément à la loi du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés et à
                l'article
                43 de la
                loi du 30 septembre 1986 modifiée, ce site web a fait l'objet d'une demande de déclaration auprès de la
                Commission Nationale
                Informatique et Libertés (CNIL), et dont la délivrance du récépissé est en cours.</p>
            <p>Nous vous rappelons que vous disposez d'un droit d'accès, de modification, de rectification et de
                suppression
                des données
                qui vous concernent (art. 34 de la loi "Informatique et libertés" du 6 janvier 1978). Pour exercer ce
                droit,
                adressez-vous
                à XXXXXX.</p>
            <p>Nos serveurs ne sont pas configurés pour collecter des informations personnelles sur les visiteurs du
                site
                en
                dehors des
                données techniques suivantes : provenance des connexions (fournisseur d'accès), adresse IP, type et
                version
                du
                navigateur
                utilisé. En aucun cas, nous ne collectons l'adresse e-mail des visiteurs sans que ces derniers ne nous
                la
                communiquent
                délibérément.
            </p>
            <p>Les données de trafic et les fichiers de cookies que nous implantons sur votre ordinateur ont uniquement
                pour
                finalité
                de nous permettre d’analyser la fréquentation de nos pages d'information afin d'en améliorer le
                contenu.
                Les
                données
                relatives à la navigation des visiteurs ne sont pas exploitées nominativement. Il s'agit de
                statistiques
                agrégées permettant
                de connaître les pages les plus et les moins populaires, les chemins préférés, les niveaux d'activité
                par
                jour
                de la
                semaine et par heure de la journée, les principales erreurs clients ou serveur.</p>
            <p>Nous vous rappelons que vous disposez, dans votre logiciel de navigation, de la possibilité de bloquer
                l'implantation
                de cookies sur votre ordinateur.</p>

            <h2>7- Propriété intellectuelle et droit de reproduction</h2>
            <p>L'ensemble de ce site relève de la législation française et internationale sur le droit d'auteur et la
                propriété intellectuelle.
                Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les
                représentations iconographiques
                et photographiques.</p>
            <p>Toute représentation et/ou reproduction et/ou exploitation partielle ou totale de ce site, par quelques
                procédés que se
                soient, sans l'autorisation expresse et préalable de XXXXXX est interdite et constituerait une
                contrefaçon
                au
                sens des
                articles L 335-2 et suivants du code de la propriété intellectuelle.</p>
            <p>Par dérogation aux dispositions précédentes et particulièrement pour un usage pédagogique, la
                reproduction
                des
                textes
                de ce site sur un support papier est autorisée, sous réserve du respect des trois conditions suivantes
                :</p>
            <ul class="list">
                <li>gratuité de la diffusion</li>
                <li>respect de l'intégrité des documents reproduits : pas de modification ni altération
                    d'aucune
                    sorte,
                <li>respect du droit d'auteur</li>
                <li>citation claire et lisible de la source mentionnant impérativement l'adresse internet du
                    site.</li>
            </ul>

            <p>Les Logos sont des marques déposées. Toute représentation et/ou reproduction et/ou exploitation
                partielle ou
                totale de
                ces marques est donc prohibée sans l'accord préalable écrit de XXXXXXX. Les liens hypertextes mis en
                oeuvre
                au
                sein du
                site en direction d'autres sites et/ou de pages personnelles et d'une manière générale vers toutes
                ressources
                existantes
                sur internet ne sauraient engager la responsabilité de XXXXXX XXXXX. La capture d'informations
                nominatives
                pour
                enrichir
                des bases de données, par exemple à des fins commerciales ou publicitaires, est interdite.</p>

            <h2>8- Messagerie et envoi de courriels</h2>
            <p>Les messages que vous faites parvenir par l'intermédiaire de l'Internet peuvent être interceptés sur le
                réseau. Leur confidentialité
                ne peut pas être intégralement garantie. Aussi, prenez garde à ne pas divulguer inutilement des
                informations
                personnelles
                ou sensibles dans vos courriels.</p>

            <h2>9- Liens vers www.XXXXXXXXXXX.fr</h2>
            <p>Vous avez la faculté, sans autorisation préalable, de faire, depuis un autre site, un lien vers
                www.XXXXXXXX.fr. Toutefois,
                XXXXXXXXX récuse l'utilisation de "frames" qui laissent supposer aux internautes qu'ils consultent un
                autre
                site
                que
                www.XXXXXXX.fr.</p>

        </section>
    </main>

    <footer>
        <div id="footer1">
            <div id="footerLogo">
                <a href="index.html"><img src="images/logo.png" alt="logo hôtel Paribis"></a>
            </div>
            <div id="plan">
                <a href="plan.html">Plan du site</a>
            </div>
            <div class="contact">
                <p>HÔTEL PARIBIS <br>
                    4 avenue Montaigne <br>
                    75008 Paris <br>
                    &#9742; +33(0)1 42 65 25 23 <br>
                    <a href="mailto:info@hotel-paribis.com">info@hotel-paribis.com</a></p>
            </div>
            <div id="langueEtRs">
                <p>Nous suivre</p>
                <a href="https://fr-fr.facebook.com/"><img src="images/icon-facebook.png" alt="icone Facebook"></a>
                <a href="https://twitter.com/?lang=fr"><img src="images/icon-twitter.png" alt="icone Twitter"></a>
                <a href="https://www.instagram.com/?hl=fr"><img src="images/icon-instagram.png" alt="icone Instagram"></a>
                <a href="https://www.youtube.com/?gl=FR&hl=fr"><img src="images/icon-youtube.png" alt="Icone YouTube"></a>
                <p>Versions</p>
                <a href="#"><img class="flag" src="images/icon-french-flag.png" alt="icone drapeau français"></a>
                <a href="#"><img class="flag" src="images/icon-british-flag.png" alt="icone drapeau anglais"></a>
            </div>
            <div class="print">
                <a href="#" onclick="window.print(); return false;"> <img src="images/imprimer.png" alt="icone imprimer"></a>
                <p>Imprimer cette page</p>
            </div>
        </div>
        <div id="footer2">
            <p>© Copyright 2018 - Tous droits réservés - <a href="mentions.html"> Mentions légales </a>- <a href="cgv.html">
                    Conditions générales de ventes </a>- <a href="rgpd.html"> Données personnelles</a></p>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>