<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Page avec formulaire de réservation pour une chambre au Paribis hôtel. Possibilité de voir les disponibilité des différentes gammes de chambre en fonction de la période choisie. ">
    <title>Réservez une chambre - Hôtel Paribis</title>
</head>

<body class="resa">
    <header>
        <div id="btn-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div>
            <a href="index.html"><img id="logoHeader" src="images/logo.png" alt="Logo Hotel Paribis"></a>
        </div>
        <div>
            <a href="resa.html"><img id="resaHeader" src="images/icons/reserver.png" alt="Icone Reserver une chambre"></a>
        </div>
    </header>

    <nav id="menu">
        <ul>
            <li><a class="active" href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="chambres.html">Nos chambres</a></li>
            <li><a href="hotel.html">L'hôtel</a></li>
            <li><a href="restaurant.html">Le restaurant</a></li>
            <li><a href="salles.html">Nos salles de séminaire</a></li>
            <li><a href="resa.html">Réservation</a></li>
            <li><a href="avis.html">Avis</a></li>
            <li><a href="hotel.html#anchor-contact">Contact</a></li>
            <li><a href="panier.html">Mon panier</a></li>
        </ul>
        <form class="form-search">
            <i class="fas fa-search"></i>
            <input placeholder="Rechercher sur le site" type="search">
            <button>Rechercher</button>
        </form>
        <form class="form-newsletter">
            <i class="far fa-envelope-open"></i>
            <label>S'inscrire à la newsletter</label>
            <input placeholder="Votre mail" type="email">
            <button>S'inscrire</button>
        </form>

        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fmanon-degracia.fr%2Fhotel-paribis%2F&layout=button&size=small&mobile_iframe=true&width=73&height=20&appId"
            style="border:none;overflow:hidden"></iframe>

    </nav>

    <main>
        <section id="resa-header">
            <div class="resa-title">
                <img src="images/reservation.jpg" alt="clé dans serrure">
                <div class="reservation-form">
                    <p>Réservez une chambre</p>
                </div>
            </div>
        </section>

        <section id="reservation">
            <div class="reservation-form">
                <h2>Hôtel Paribis
                    <sup> 
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </sup>
                </h2>
                <h3>Réserver l'une de nos chambres en quelques clics</h3>
                <div class="breadcrumb">
                    <p>Sélectionnez vos dates</p>
                    <div class="arrow-right"></div>
                    <p>Choississez une chambre</p>
                    <div class="arrow-right"></div>
                    <p>Réservez !</p>
                </div>
                <form>
                    <div class="dates">
                        <div>
                            <i class="fas fa-calendar-alt"></i> Date d'arrivée <input type="date" tabindex="1" required
                                autofocus></div>
                        <div>
                            <i class="fas fa-calendar-alt"></i> Date de départ <input type="date"></div>
                    </div>
                    <div class="people">
                        <div><i class="fas fa-user"></i> Adultes <input type="number" name="quantity" min="1" max="5">
                        </div>
                        <div><i class="fas fa-child"></i> Enfants <input type="number" name="quantity" min="1" max="5">
                            <p>De 0 à 15 ans inclus</p>
                        </div>
                        <div>
                            <button name="submit" type="submit" id="resa-submit" data-submit="...Sending">Vérifier les
                                disponibilités</button>
                        </div>
                    </div>

                </form>
                <p class="tel">Vous pouvez également réserver par téléphone au : <span>01 42 65 25 23</span></p>
            </div>
            <div class="garantie">
                <h3>Garanties</h3>
                <p><i class="fas fa-check"></i> Site officiel de l'hôtel </p>
                <p><i class="far fa-money-bill-alt"></i>Meilleur prix garanti</p>
                <p><i class="fas fa-lock"></i>Transaction sécurisée</p>
                <div class="bank">
                    <img src="images/visa.png" alt="visa">
                    <img src="images/mastercard.png" alt="mastercard">
                    <img src="images/americanexpress.png" alt="american express">
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div id="footer1">
            <div id="footerLogo">
                <a href="index.html"><img src="images/logo.png" alt="logo hôtel Paribis"></a>
            </div>
            <div id="plan">
                <a href="plan.html">Plan du site</a>
            </div>
            <div class="contact">
                <p>HÔTEL PARIBIS <br>
                    4 avenue Montaigne <br>
                    75008 Paris <br>
                    &#9742; +33(0)1 42 65 25 23 <br>
                    <a href="mailto:info@hotel-paribis.com">info@hotel-paribis.com</a></p>
            </div>
            <div id="langueEtRs">
                <p>Nous suivre</p>
                <a href="https://fr-fr.facebook.com/"><img src="images/icon-facebook.png" alt="icone Facebook"></a>
                <a href="https://twitter.com/?lang=fr"><img src="images/icon-twitter.png" alt="icone Twitter"></a>
                <a href="https://www.instagram.com/?hl=fr"><img src="images/icon-instagram.png" alt="icone Instagram"></a>
                <a href="https://www.youtube.com/?gl=FR&hl=fr"><img src="images/icon-youtube.png" alt="Icone YouTube"></a>
                <p>Versions</p>
                <a href="#"><img class="flag" src="images/icon-french-flag.png" alt="icone drapeau français"></a>
                <a href="#"><img class="flag" src="images/icon-british-flag.png" alt="icone drapeau anglais"></a>
            </div>
            <div class="print">
                <a href="#" onclick="window.print(); return false;"> <img src="images/imprimer.png" alt="icone imprimer"></a>
                <p>Imprimer cette page</p>
            </div>
        </div>
        <div id="footer2">
            <p>© Copyright 2018 - Tous droits réservés - <a href="mentions.html"> Mentions légales </a>- <a href="cgv.html">
                    Conditions générales de ventes </a>- <a href="rgpd.html"> Données personnelles</a></p>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>