<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Page sur le restaurant de l’hôtel Paribis. Le restaurant est spécialisé pour les repas d’affaires. Il propose 4 menus, un petit déjeuner, un déjeuner, un goûter et un diner. L’équipe du restaurant de l’hôtel Paribis vous reçoit toute la journée avec des produits frais.">
    <title>Notre restaurant - Hôtel Paribis</title>
</head>

<body class="restaurant">
    <header>
        <div id="btn-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div>
            <a href="index.html"><img id="logoHeader" src="images/logo.png" alt="Logo Hotel Paribis"></a>
        </div>
        <div>
            <a href="resa.html"><img id="resaHeader" src="images/icons/reserver.png" alt="Icone Reserver une chambre"></a>
        </div>
    </header>

    <nav id="menu">
        <ul>
            <li><a class="active" href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="chambres.html">Nos chambres</a></li>
            <li><a href="hotel.html">L'hôtel</a></li>
            <li><a href="restaurant.html">Le restaurant</a></li>
            <li><a href="salles.html">Nos salles de séminaire</a></li>
            <li><a href="resa.html">Réservation</a></li>
            <li><a href="avis.html">Avis</a></li>
            <li><a href="hotel.html#anchor-contact">Contact</a></li>
            <li><a href="panier.html">Mon panier</a></li>
        </ul>
        <form class="form-search">
            <i class="fas fa-search"></i>
            <input placeholder="Rechercher sur le site" type="search">
            <button>Rechercher</button>
        </form>
        <form class="form-newsletter">
            <i class="far fa-envelope-open"></i>
            <label>S'inscrire à la newsletter</label>
            <input placeholder="Votre mail" type="email">
            <button>S'inscrire</button>
        </form>

        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fmanon-degracia.fr%2Fhotel-paribis%2F&layout=button&size=small&mobile_iframe=true&width=73&height=20&appId"
            style="border:none;overflow:hidden"></iframe>

    </nav>

    <main>

        <section id="intro-restau">
            <div id="img-restau">
                <img src="images/restaurant.jpg" alt="restaurant">
                <div>
                    <h1>Notre restaurant</h1>
                </div>
            </div>
            <h2>Le Paribis restaurant, cuisine traditionnelle</h2>
            <div id="pres-restau">

                <div id="thumbnails-links">
                    <div class="thumbnails">
                        <a href="#anchor-breakfast">
                            <div class="image-effect">
                                <img src="images/vignette-matin.jpg" alt="vignette petit-déjeuner">
                                <div class="overlay">
                                    <div class="text">Gourmandise</div>
                                </div>
                            </div>
                        </a>
                        <a href="#anchor-lunch">
                            <div class="image-effect">
                                <img src="images/vignette-midi.jpg" alt="vignette goûter">
                                <div class="overlay">
                                    <div class="text">Brasserie</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="thumbnails">
                        <a href="#anchor-afternoon">
                            <div class="image-effect">
                                <img src="images/vignettes-apresmidi.jpg" alt="vignette dîner">
                                <div class="overlay">
                                    <div class="text">Dégustation</div>
                                </div>
                            </div>
                        </a>
                        <a href="#anchor-dinner">
                            <div class="image-effect">
                                <img src="images/vignettes-soir.jpg" alt="vignette dîner">
                                <div class="overlay">
                                    <div class="text">Restaurant</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div id="text-pres">
                    <div>
                        <p>
                            Notre restaurant de cuisine traditionnelle française vous sert des plats fait maison à
                            partir
                            de
                            produits frais de saison. Pour un dîner en tête-à-tête, un déjeuner d’affaire, ou bien
                            un
                            repas
                            de
                            groupe, le Paribis restaurant vous reçoit dans un cadre atypique et chaleureux
                        </p>
                        <p>Consultez des extraits de nos cartes. Celles-ci change régulièrement, elle sont élaborées
                            avec
                            des
                            produits frais selon la saison, les arrivages et l’humeur de notre Chef.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="menus">
            <div id="menu-breakfast-lunch">
                <div class="breakfast"><span style="margin-top:-100px" id="anchor-breakfast"></span>
                    <div class="images-menus">
                        <img src="images/restau-cafe.jpg" alt="café">
                        <img src="images/restau-pancake.jpg" alt="pancakes">
                        <img src="images/restau-tartine.jpg" alt="tartines">
                    </div>
                    <div>
                        <h2>Carte Gourmandise - petit déjeuner</h2>
                        <p><span>Boissons :</span> </p>
                        <p>Café, sélection de thés, lait écrémé, lait de soja</p>
                        <p>Jus de fruits pressés</p>
                        <p><span>Au choix :</span> </p>
                        <p>Fromage blanc 0%</p>
                        <p>Toast de pain complet</p>
                        <p>Oeufs (durs ou omelette blanche)</p>
                        <p>Sélection de céréales</p>
                        <p>Salade de fruits frais</p>
                        <p>Fruits frais</p>
                        <p>Sélection de confitures</p>
                        <p>Sélection de crudités et salades</p>
                    </div>
                </div>
                <div class="lunch"><span style="margin-top:-100px" id="anchor-lunch"></span>
                    <div class="images-menus">
                        <img src="images/restau-pizza.jpg" alt="pizza">
                        <img src="images/restau-assiette.jpg" alt="assiette">
                        <img src="images/restau-magret.jpg" alt="magret">
                    </div>
                    <div>
                        <h2>Carte Brasserie - midi</h2>
                        <p><span> Les entrées :</span></p>
                        <p>Risotto d’artichauts crus et cuits, sautés en purée</p>
                        <p> ou </p>
                        <p>Millefeuille de céleri aux herbes
                            Sur sa purée de céleri</p>
                        <p><span> Les plats :</span></p>
                        <p>Magret de canard mi-cuit aux asperges</p>
                        <p> ou </p>
                        <p>Pizza margarita </p>
                        <p><span> Les desserts :</span> </p>
                        <p> Finger choco-banane et biscuit noix de coco</p>
                        <p> ou </p>
                        <p>Crumbles sur ananas rôtis à la cannelle et sorbet ananas</p>
                    </div>
                </div>
            </div>
            <div id="menu-afternoon-dinner">
                <div class="afternoon"><span style="margin-top:-100px" id="anchor-afternoon"></span>
                    <div class="images-menus">
                        <img src="images/restau-cake.jpg" alt="cake et café">
                        <img src="images/restau-gauffre.jpg" alt="gauffres">
                        <img src="images/restau-cookie.jpg" alt="cookies">
                    </div>
                    <div>
                        <h2>Carte Dégustation - goûter</h2>
                        <p><span>Boissons :</span> </p>
                        <p>Café, sélection de thés, lait écrémé, lait de soja</p>
                        <p>Jus de fruits pressés</p>
                        <p><span>Au choix :</span> </p>
                        <p>Cookie à l'ancienne</p>
                        <p>Gauffre belge</p>
                        <p>Sélection de cakes</p>
                        <p>Salade de fruits frais</p>
                        <p>Croque monsieur</p>
                        <p>Quiche maison</p>
                        <p>Hot-dog à la parisienne</p>

                    </div>
                </div>
                <div class="dinner"><span style="margin-top:-100px" id="anchor-dinner"></span>
                    <div class="images-menus">
                        <img src="images/restau-saumon.jpg" alt="café">
                        <img src="images/restau-pates.jpg" alt="pancakes">
                        <img src="images/restau-soupe.jpg" alt="tartines">
                    </div>
                    <div>
                        <h2>Carte Restaurant - soir</h2>
                        <p><span> Les entrées :</span></p>
                        <p>Soupe de pomme de terre à l'ancienne</p>
                        <p> ou </p>
                        <p>Tartine de foie gras poêlé et configture de figue</p>
                        <p><span> Les plats :</span></p>
                        <p>Saumon teriyaki au gingembre et coriandre</p>
                        <p> ou </p>
                        <p>Tortellini sauce tomate et basilic </p>
                        <p><span> Les desserts :</span> </p>
                        <p> Carpaccio de mangue et ananas au gingembre et citron</p>
                        <p> ou </p>
                        <p>Tatin de poires en tourbillon caramélisé</p>

                    </div>
                </div>
            </div>



        </section>

    </main>

    <footer>
        <div id="footer1">
            <div id="footerLogo">
                <a href="index.html"><img src="images/logo.png" alt="logo hôtel Paribis"></a>
            </div>
            <div id="plan">
                <a href="plan.html">Plan du site</a>
            </div>
            <div class="contact">
                <p>HÔTEL PARIBIS <br>
                    4 avenue Montaigne <br>
                    75008 Paris <br>
                    &#9742; +33(0)1 42 65 25 23 <br>
                    <a href="mailto:info@hotel-paribis.com">info@hotel-paribis.com</a></p>
            </div>
            <div id="langueEtRs">
                <p>Nous suivre</p>
                <a href="https://fr-fr.facebook.com/"><img src="images/icon-facebook.png" alt="icone Facebook"></a>
                <a href="https://twitter.com/?lang=fr"><img src="images/icon-twitter.png" alt="icone Twitter"></a>
                <a href="https://www.instagram.com/?hl=fr"><img src="images/icon-instagram.png" alt="icone Instagram"></a>
                <a href="https://www.youtube.com/?gl=FR&hl=fr"><img src="images/icon-youtube.png" alt="Icone YouTube"></a>
                <p>Versions</p>
                <a href="#"><img class="flag" src="images/icon-french-flag.png" alt="icone drapeau français"></a>
                <a href="#"><img class="flag" src="images/icon-british-flag.png" alt="icone drapeau anglais"></a>
            </div>
            <div class="print">
                <a href="#" onclick="window.print(); return false;"> <img src="images/imprimer.png" alt="icone imprimer"></a>
                <p>Imprimer cette page</p>
            </div>
        </div>
        <div id="footer2">
            <p>© Copyright 2018 - Tous droits réservés - <a href="mentions.html"> Mentions légales </a>- <a href="cgv.html">
                    Conditions générales de ventes </a>- <a href="rgpd.html"> Données personnelles</a></p>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>