<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Page présentant les différentes salles de séminaires proposées à la privatisation au sein de l’hôtel Paribis. Trois salles disponible, la salle Richelieu, la salle Molière et la salle Napoléon pour vous accueillir dans vos projets professionnels (réunion, workshop, conférence, séminaire, soirées…).">
    <title>Nos salles de séminaire - Hôtel Paribis</title>
</head>

<body class="salles">
    <header>
        <div id="btn-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div>
            <a href="index.html"><img id="logoHeader" src="images/logo.png" alt="Logo Hotel Paribis"></a>
        </div>
        <div>
            <a href="resa.html"><img id="resaHeader" src="images/icons/reserver.png" alt="Icone Reserver une chambre"></a>
        </div>
    </header>

    <nav id="menu">
        <ul>
            <li><a class="active" href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="chambres.html">Nos chambres</a></li>
            <li><a href="hotel.html">L'hôtel</a></li>
            <li><a href="restaurant.html">Le restaurant</a></li>
            <li><a href="salles.html">Nos salles de séminaire</a></li>
            <li><a href="resa.html">Réservation</a></li>
            <li><a href="avis.html">Avis</a></li>
            <li><a href="hotel.html#anchor-contact">Contact</a></li>
            <li><a href="panier.html">Mon panier</a></li>
        </ul>
        <form class="form-search">
            <i class="fas fa-search"></i>
            <input placeholder="Rechercher sur le site" type="search">
            <button>Rechercher</button>
        </form>
        <form class="form-newsletter">
            <i class="far fa-envelope-open"></i>
            <label>S'inscrire à la newsletter</label>
            <input placeholder="Votre mail" type="email">
            <button>S'inscrire</button>
        </form>

        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fmanon-degracia.fr%2Fhotel-paribis%2F&layout=button&size=small&mobile_iframe=true&width=73&height=20&appId"
            style="border:none;overflow:hidden"></iframe>

    </nav>

    <main>

        <section class="linksSalles">
            <h1>Nos salles de séminaire</h1>
            <div class="vignettesSalles">
                <a href="#anchor-richelieu">
                    <div class="image-effect">
                        <img src="images/vignette-salle-richelieu.jpg" alt="vignette-salle-richelieu" class="image">
                        <div class="overlay">
                            <div class="text">Salle Richelieu</div>
                        </div>
                    </div>
                    <p>Salle Richelieu</p>
                </a>
                <a href="#moliere">
                    <div class="image-effect">
                        <img src="images/vignette-salle-moliere.jpg" alt="vignette-salle-moliere" class="image">
                        <div class="overlay">
                            <div class="text">Salle Molière</div>
                        </div>
                    </div>
                    <p>Salle Molière</p>
                </a>
                <a href="#napoleon">
                    <div class="image-effect">
                        <img src="images/vignette-salle-napoleon.jpg" alt="vignette-salle-napoleon" class="image">
                        <div class="overlay">
                            <div class="text">Salle Napoléon</div>
                        </div>
                    </div>
                    <p>Salle Napoléon</p>
                </a>
            </div>

            <div class="presentationSalles">
                <p><span> Nos 3 salles de séminaire vous accueillent dans une ambiance raffinée et chaleureuse,
                        club et épurée, ou workshop.</span></p>
                <p>Organiser un séminaire est toujours une source de stress. C’est pourquoi nous sommes là pour
                    vous aider et vous guider dans l’organisation de votre séminaire d’entreprise.
                    Choissisez le lieu idéal pour votre événement d'entreprise parmis ces trois salles.
                    Séminaire, réunion, cocktail, conférence, soirée... quel que soit votre événement, vous
                    trouverez la salle qu'il vous faut. </p>
                <p>Toutes nos salles sont équipées de matériels informatiques et multimédia de qualité.</p>

                <p>Pour tous renseignements ou pour toutes réservations merci de contacter <a href="mailto:contact-salles-seminaire@paribis.com">Julie
                        Dubois</a>.</p>
            </div>
        </section>

        <section id="gammesSalles">
            <div id="richelieu"><span style="transform:translateY(-100px)" id="anchor-richelieu"></span>
                <h2>La salle Richelieu</h2>
                <div class="images-salles">
                    <img src="images/richelieu1.jpg" alt="Salle Richelieu">
                    <img src="images/richelieu2.jpg" alt="Salle Richelieu">
                    <img src="images/richelieu3.jpg" alt="Salle Richelieu">
                </div>
                <div class="description-salles">
                    <p>Claire, calme et de style contemporain, la salle Napoléon est la salle idéale pour les
                        worshops et les réunions.</p>
                    <p> D'une capacité d’accueil de 30 places, sont parfaitement équipées et modulables
                        pour
                        répondre à tous vos besoins en réunion, formation, entretien, rdv d'affaire,
                        coaching...</p>
                </div>
            </div>
            <div id="moliere">
                <h2>La Salle Molière</h2>
                <div class="images-salles">
                    <img src="images/moliere1.jpg" alt="Salle Molière">
                    <img src="images/moliere2.jpg" alt="Salle Molière">
                    <img src="images/moliere3.jpg" alt="Salle Molière">
                </div>
                <div class="description-salles">
                    <p>La salle Molière est un situé au sous-sol du bâtiment spécialisé dans les conférences et les
                        projections.</p>
                    <p>Séminaires, conférences, formations, lancements de produit …
                        La
                        salle Molière, grande et modulable est adaptée à tous vos événements. Elle peut
                        accueillir
                        jusqu'à 45 personnes. Elle comporte tous les équipements audiovisuels nécessaires.
                    </p>
                </div>
            </div>

            <div id="napoleon">
                <h2>La salle Napoléon</h2>
                <div class="images-salles">
                    <img src="images/napoleon1.jpg" alt="Salle Molière">
                    <img src="images/napoleon2.jpg" alt="Salle Molière">
                    <img src="images/napoleon3.jpg" alt="Salle Molière">
                </div>
                <div class="description-salles">
                </div>
                <div class="description-salles">
                    <p> La salle Napoléon est une salle calme, chaleureuse et agréable, parfaite pour des événements
                        plus festif.</p>

                    <p> Située au rez-de-chaussée du bâtiment, grande et modulable, la salle Richelieau accueille des
                        groupes
                        de 75 personne. La salle est éclairée par une lumière
                        naturelle, et est composée de nombreux fauteuils et canapés, le tout pour une ambiance cosy.</p>
                </div>
            </div>

        </section>

    </main>

    <footer>
        <div id="footer1">
            <div id="footerLogo">
                <a href="index.html"><img src="images/logo.png" alt="logo hôtel Paribis"></a>
            </div>
            <div id="plan">
                <a href="plan.html">Plan du site</a>
            </div>
            <div class="contact">
                <p>HÔTEL PARIBIS <br>
                    4 avenue Montaigne <br>
                    75008 Paris <br>
                    &#9742; +33(0)1 42 65 25 23 <br>
                    <a href="mailto:info@hotel-paribis.com">info@hotel-paribis.com</a></p>
            </div>
            <div id="langueEtRs">
                <p>Nous suivre</p>
                <a href="https://fr-fr.facebook.com/"><img src="images/icon-facebook.png" alt="icone Facebook"></a>
                <a href="https://twitter.com/?lang=fr"><img src="images/icon-twitter.png" alt="icone Twitter"></a>
                <a href="https://www.instagram.com/?hl=fr"><img src="images/icon-instagram.png" alt="icone Instagram"></a>
                <a href="https://www.youtube.com/?gl=FR&hl=fr"><img src="images/icon-youtube.png" alt="Icone YouTube"></a>
                <p>Versions</p>
                <a href="#"><img class="flag" src="images/icon-french-flag.png" alt="icone drapeau français"></a>
                <a href="#"><img class="flag" src="images/icon-british-flag.png" alt="icone drapeau anglais"></a>
            </div>
            <div class="print">
                <a href="#" onclick="window.print(); return false;"> <img src="images/imprimer.png" alt="icone imprimer"></a>
                <p>Imprimer cette page</p>
            </div>
        </div>
        <div id="footer2">
            <p>© Copyright 2018 - Tous droits réservés - <a href="mentions.html"> Mentions légales </a>- <a href="cgv.html">
                    Conditions générales de ventes </a>- <a href="rgpd.html"> Données personnelles</a></p>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>